<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sockets Example</title>

    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
<h2 id="time"></h2>

<script type="text/javascript" src="../../learning_bet.js"></script>
</body>
</html>